body {
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}

p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.6;
    unicode-bidi: isolate;
    color: #7a7a7a;
    letter-spacing: 0.5px;
}

.projects {
    margin-top: 7%;
}

.about-gabriel, .contact-me {
    max-width: 600px; 
    margin: auto;
}

.header ul {
    height: 50px;
    display: flex;
    justify-content: center;
}

.header ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
}

.header ul li a:hover {
    background: #fff;
}

.header ul li a:focus {
    outline: none;
}

.title-text {
    margin-top: 5%;
    margin-bottom: 4px;
}

.gradient-heading {
    background-image: linear-gradient(-45deg, #003285, #2A629A, #FF7F3E, #FFDA78);
    background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 10px;
    -webkit-background-clip: text;
    background-size: 400% 400%;
    background-position: -100%;
    animation: animate 15s ease infinite;
}

.top-container {
    z-index: 1;
    background: linear-gradient(-45deg, #003285, #2A629A, #FF7F3E, #FFDA78);
    background-size: 400% 400%;
    width: 100%;
    height: 50vh;
    animation: animate 15s ease infinite;
}

.top-container h1 {
    text-align: center;
    color: #ffff;
    font-size: 80px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
}

.middle-container {
    margin: 100px 0;
    padding: 20px;
}

.profile img {
    width: 100%;
    max-width: 300px; 
    height: auto;
}

.top-container h2 {
    text-align: center;
    font-size: 20px;
    width: 35%;
    margin: auto;
    color: #e6e6e6;
    line-height: 1.7;
}

.grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
    column-gap: 2rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
    column-gap: 2rem;
}

.bottom-container {
    z-index: 1;
    background: linear-gradient(-45deg, #003285, #2A629A, #FF7F3E, #FFDA78);
    background-size: 400% 400%;
    width: 100%;
    height: 16vh;
    animation: animate 15s ease infinite;
    padding: 50px 0 20px;
}

.contact-message {
    margin: 40px auto 60px;
}

.btn {
    z-index: 1;
    background: linear-gradient(-45deg, #003285, #2A629A, #FF7F3E, #FFDA78);
    background-size: 400% 400%;
    animation: animate 15s ease infinite;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

a:focus, .btn:focus {
    outline: 2px solid #FFDA78;
    outline-offset: 2px;
}

.btn:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease;
}

a:hover, .btn:hover {
    background-color: #FFDA78; /* Lighter color for hover */
    color: #003285; /* Darker text color */
}

a {
    margin: 10px 20px;
    color: #ffff;
    text-decoration: none;
}

.copyright {
    color: #e6e6e6;
    font-size: 1rem;
    padding: 20px 0;
}

hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.grid-image img {
    max-width: 300px;
    max-height: 200px;
}

@keyframes animate {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
